# FederateDBSystem

./: .gitignore  README.md  deploy.bat  documention.md  mysql.out  package.bat  package.sh  pid  pom.xml  postgis.out  run.bat  run.sh
assets/: design.vsdx
src/main/java/com/suda/federate/application/: Main.java
src/main/java/com/suda/federate/config/: DbConfig.java  DriverConfig.java
src/main/java/com/suda/federate/driver/: FederateDBDriver.java  FederateDBFactory.java  FederateDriver.java  MySQLDriver.java  PostgresqlDriver.java
src/main/java/com/suda/federate/sql/common/: FederateQuery.java  SQLExpression.java  SQLGenerator.java
src/main/java/com/suda/federate/sql/executor/: PostgresqlExecutor.java  SQLExecutor.java
src/main/java/com/suda/federate/sql/expression/: FD_Type.java  SQLExpression.java
src/main/java/com/suda/federate/sql/function/: FD_Contains.java  FD_Distance.java  FD_Function.java  FD_Knn.java  FD_RangeCount.java  FD_RangeQuery.java  FD_Rknn.java
src/main/java/com/suda/federate/sql/merger/: SQLMerger.java
src/main/java/com/suda/federate/sql/translator/: PostgresqlTranslator.java  SQLTranslator.java
src/main/java/com/suda/federate/sql/type/: FD_Double.java  FD_Int.java  FD_LineString.java  FD_Point.java  FD_Polygon.java  FD_Variable.java
src/main/java/com/suda/federate/utils/: ConfiguratorUtils.java  ENUM.java  FederateUtils.java
src/main/resources/: RkNNQuery.json  config.json  dataSource.json  log4j2.xml  query-backup.json  query.json
suda-core/: pom.xml
suda-core/src/main/java/: Client.java
suda-core/src/main/java/com/suda/federate/application/: FedSpatialClient.java  FederateDBClient.java  FederateQuerier.java  Main.java  TestMain.java  TestRKNN.java
suda-core/src/main/java/com/suda/federate/config/: DbConfig.java  FedSpatialConfig.java  ModelConfig.java
suda-core/src/main/java/com/suda/federate/driver/: FederateDriver.java  MySQLDriver.java
suda-core/src/main/java/com/suda/federate/function/: FederateKNN.java  FederatePolygonRangeQuery.java  FederateQuery.java  FederateRKNN.java  FederateRangeCount.java  FederateRangeQuery.java
suda-core/src/main/java/com/suda/federate/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldProto.java  HelloWorldServer.java
suda-core/src/main/java/com/suda/federate/query/: FederateQuerier.java  FederateQuery.java  SpatialFunctions.java  StreamingIterator.java
suda-core/src/main/java/com/suda/federate/rpc/: Client.java  FederateCommon.java  FederateGrpc.java  FederateService.java  Server.java
suda-core/src/main/java/com/suda/federate/security/dp/: Laplace.java
suda-core/src/main/java/com/suda/federate/security/sha/: MySecureUnion.java  SecretSum.java  SecretUnion.java  SiloCache.java  osm-orignal.csv
suda-core/src/main/java/com/suda/federate/silo/: FederateDBClient.java  FederateDBServer.java  FederateDBService.java
suda-core/src/main/java/com/suda/federate/spatial/: FederateDBClient.java  FederateQuerier.java  SpatialFunctions.java
suda-core/src/main/java/com/suda/federate/sql/common/: FederateQuery.java  SQLExpression.java
suda-core/src/main/java/com/suda/federate/sql/enumerator/: JoinEnumerator.java  RowEnumerator.java  StreamingIterator.java
suda-core/src/main/java/com/suda/federate/sql/function/: FD_Function.java  FD_Knn.java  FD_RangeCount.java  FD_RangeQuery.java  SpatialFunctions.java
suda-core/src/main/java/com/suda/federate/sql/schema/: FederateSchema.java  FederateSchemaFactory.java
suda-core/src/main/java/com/suda/federate/sql/table/: FederateTable.java  FederateTableFactory.java  FederateTableInfo.java  TableMeta.java
suda-core/src/main/java/com/suda/federate/sql/type/: FD_LineString.java  FD_Variable.java  Point.java
suda-core/src/main/java/com/suda/federate/utils/: ConcurrentBuffer.java  ENUM.java  FederateUtils.java  LogUtils.java  SpatialFunctions.java  StreamingIterator.java
suda-core/src/main/proto/: common.proto  service.proto
suda-core/src/main/resources/: RkNNQuery.json  log4j2.xml  model-local.json  model.json  query-local.json  query.json  query2.json
suda-csv-driver/: pom.xml
suda-csv-driver/src/main/java/com/suda/federate/: CSVServer.java  CSVUtils.java  FederateCSVService.java  RKNNUtils.java
suda-csv-driver/src/main/resources/: config.json
suda-csv-driver/src/main/resources/data.csv/: osm_sh.csv
suda-mysql-driver/: pom.xml
suda-mysql-driver/src/main/java/com/suda/federate/: FederateMysqlService.java  MysqlServer.java
suda-mysql-driver/src/main/java/com/suda/federate/utils/: SQLExecutor.java  SQLGenerator.java
suda-mysql-driver/src/main/resources/: config.json  log4j2.xml
suda-postgresql-driver/: pom.xml
suda-postgresql-driver/src/main/java/com/suda/federate/: FederatePostgresqlService.java  PostgresqlServer.java
suda-postgresql-driver/src/main/java/com/suda/federate/driver/: FederatePostgresqlService.java  PostgresqlServer.java
suda-postgresql-driver/src/main/java/com/suda/federate/driver/utils/: PostgresqlDriver.java  SQLGenerator.java
suda-postgresql-driver/src/main/java/com/suda/federate/utils/: SQLExecutor.java  SQLGenerator.java
suda-postgresql-driver/src/main/resources/: config.json  log4j2.xml
