<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DataFederateSystem</artifactId>
        <groupId>com.suda.federate</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>suda-csv-driver</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.suda.federate</groupId>
            <artifactId>suda-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>rtree</artifactId>
            <version>0.10</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>csv-driver</finalName>

        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.suda.federate.CSVServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-enforcer-plugin</artifactId>-->
            <!--                <version>1.4.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>enforce</id>-->
            <!--                        <goals>-->
            <!--                            <goal>enforce</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <rules>-->
            <!--                                <requireUpperBoundDeps />-->
            <!--                            </rules>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>